pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--the last of rust
--developed by:
--sam albanese, oliver meyer,
--and michael shively

--github.com/samalby/gamedev2023
-->8
--basic functions
function _draw()
 if in_menu then draw_menu()
 else draw_game() 
 end
 tb_draw()
end

function _update()
 if reading then tb_update()
 elseif in_menu then update_menu()
 else update_game()
 end
end

function _init()
 init_menu()
end

-->8
--menu
function lerp(startv,endv,per)
 return(startv+per*(endv-startv))
end

function update_cursor()
 if (btnp(2)) m.sel-=1 cx=m.x sfx(0)
 if (btnp(3)) m.sel+=1 cx=m.x sfx(0)
 if (btnp(4)) cx=m.x sfx(1)
 if (btnp(5)) sfx(2)
 if (m.sel>m.amt) m.sel=1
 if (m.sel<=0) m.sel=m.amt
 
 cx=lerp(cx,m.x+5,0.5)
end

function draw_options()
 for i=1, m.amt do
  oset=i*8
  if i==m.sel then
   rectfill(cx,m.y+oset-1,cx+36,m.y+oset+5,col1)
   print(m.options[i],cx+1,m.y+oset,col2)
  else
   print(m.options[i],m.x,m.y+oset,col1)
  end
 end
end

function init_menu()
 m={}
 m.x=0
 cx=m.x
 m.y=40
 m.options={"start","controls",
            "exit"}
 m.amt=0
 for i in all(m.options) do
  m.amt+=1
 end
 m.sel=1
 sub_mode=0
 menu_timer=0
 pals={{7,0},{15,1},{6,5},
			   {10,8},{7,3},{7,2}}
 palnum=1
 in_menu=true
end

function init_dia_menu(options)
 m={}
 m.x=8
 cx=m.x
 m.y=40
 m.options=options
 m.amt=0
 for i in all(m.options) do
  m.amt+=1
 end
 m.sel=1
 sub_mode=0
 menu_timer=0
 pals={{7,0},{15,1},{6,5},
			   {10,8},{7,3},{7,2}}
 palnum=1
 in_menu=true
end

function update_menu()
 update_cursor()
 if sub_mode==0 then
  if btnp(4) and
  menu_timer>1 then
   if m.options[m.sel]=="start" then
    init_game()
   end
   if m.options[m.sel]=="controls" then
  	 tb_init(1,{"use the â¬†ï¸â¬‡ï¸â¬…ï¸âž¡ï¸ controls to\nmove pip, use ðŸ…¾ï¸ to select, and\nâŽ to go back."},0,106)
  	end
  	if m.options[m.sel]=="exit" then
  	 extcmd("shutdown")
    end
  end
 end
 col1=pals[palnum][1]
 col2=pals[palnum][2]
 menu_timer+=1
end

function draw_menu()
 cls(col2)
 draw_options()
end
-->8
--game
function update_game()
 p.update()--anims & movement
 update_npcs()
 end

function draw_game()
 cls()
 camera_update()
 map(0,0,0,0,128,32)
 p.draw()
	draw_npcs()
end

function init_game()
 in_menu=false
 reading=false
 init_npcs()
end

scene={
 startx=0,
 starty=0,
 finishx=0,
 finishy=0
}
-->8
--player
p={ --player table
 x=100, --key for horiz.
 y=60, --key for vert.
 dy=0, --key for horiz. vector
 dx=0, --key for vert. vector
 w=16,
 h=16,
 speed=1.25,
 anim_time=0,
 anim_wait=0.30,
 stage=0,
 flipped=true,
 hitbox={x=0,y=0,w=15,h=15},
 state=0, --sprite stage
 draw=function(self)
  if(p.flipped)
  then
   spr(p.state,p.x,p.y,2,2,true,false)
  else
   spr(p.state,p.x,p.y,2,2,false,false)
  end
 end,
 update=function(self)
  local colliding=false
  p.dx=0
  p.dy=0
  if btn(0) then 
   p.dx-=1*p.speed
   p.flipped=true
   p.animate("runside",p.stage)
  end 
  if btn(1) then 
   p.dx+=1*p.speed 
   p.flipped=false
   p.animate("runside",p.stage)
  end
  if btn(2) then 
   p.dy-=1*p.speed
   p.animate("runup",p.stage)
  end 
  if btn(3) then 
   p.dy+=1*p.speed
   p.animate("rundown",p.stage)
  end
  if p.dx==0 and p.dy==0
  then 
   p.animate("idle",p.stage)
  end
  
  if (npcs_colliding()) colliding=true
  if (p.x==0 and p.dx!=0) colliding=true
  
  if (p.dx!=0) then
   if (colliding or hitx(0,p.x+p.dx,p.y,p.w,p.h)) p.dx=0
  end
  if (p.dy!=0) then
   if (colliding or hity(0,p.x,p.y+p.dy,p.w,p.h)) p.dy=0
  end
  p.x+=p.dx
  p.y+=p.dy
 end,
 animate=function(state)
  if(time()-p.anim_time>p.anim_wait)
  then 
   p.stage+=2
   p.anim_time=time()
   if p.stage>6
   then 
   p.stage=0
   end
  end
  if state=="idle"
  then p.state=0+p.stage 
  elseif state=="runside"
  then p.state=8+p.stage
  elseif state=="runup"
  then p.state=40+p.stage
  elseif state=="rundown"
  then p.state=32+p.stage
  end
 end
}
-->8
--npcs
function init_npcs()
 --cara
 cara={
   x=188,
   y=42,
   dx=0,
   dy=0,
   w=16,
   h=16,
   dia_stage=0,
   await_talk=false,
   anim_wait=0.3,
   anim_time=0,
   state=64,
   stage=0,
   draw=function(self)
    spr(self.state,self.x,self.y,2,2,true,false)
    if nearactor(p,self)
    then
     print('press\nz!', self.x-5, self.y-9,1)
     if(reading) self.animate(self)
    end
   end,
   update=function(self)
    if(nearactor(p,self) and btnp(4)) handle_dialogue("cara",dia_stage)
   end,
   animate=function(self)
    if (time()-self.anim_time>self.anim_wait)
    then 
     self.stage+=4
     self.anim_time=time()
    if (self.stage>4) self.stage=0
    end
    self.state=64+self.stage
   end,
   speak=function(dial)
   	tb_init(1,{dial},cam_x,cam_y+106)
   end
  }
end

function update_npcs()
 cara:update()
end

function draw_npcs()
 cara:draw()
end

function npcs_colliding()
 local colliding
 if (hitactor(p,cara)) colliding=true
 return colliding
end

function handle_dialogue(c,cs)
  if cs==0
  then
   tb_init(1,{"hey you! you're finally\npowered on! i was getting\nworried, you know."},cam_x,cam_y+106)
  end
  if cs==1
  then
  end
  if cs==2
  then
  end
  if cs==3
  then
 end
end
-->8
--collisions
function hitx(f,x,y,w,h)
 local collx=false
 for i=x,x+w-1,w-1 do
  if (fget(mget(i/8,y/8),f)) 
  or (fget(mget(i/8,(y+h-1)/8),f))
  then
   collx=true
  end
 end
 return collx
end

function hity(f,x,y,w,h)
 local colly=false
 for i=y,y+h-1,h-1 do
  if (fget(mget(x/8,i/8),f)) 
  or (fget(mget((x+w-1)/8,i/8),f)) 
  then
   colly=true
  end
 end
 return colly
end

function hitactor(obj,other)
 if
  other.x+other.dx+other.w > obj.x+obj.dx and 
  other.y+other.dy+other.h > obj.y+obj.dy and
  other.x+other.dx < obj.x+obj.dx+obj.w and
  other.y+other.dy < obj.y+obj.dy+obj.h
 then
  return true
 end
 return false
end

function nearactor(obj,other)
 if
  other.x+other.w+5 > obj.x and 
  other.y+other.h+5 > obj.y and
  other.x < obj.x+obj.w+5 and
  other.y < obj.y+obj.h+5 
 then
  return true
 end
 return false
end
-->8
--text box

function tb_init(voice,string,xoff,yoff) -- this function starts and defines a text box.
 reading=true -- sets reading to true when a text box has been called
 tb={ -- table containing all properties of the text box
 str=string, -- the strings
 voice=voice, -- the voice
 i=1, -- index used to tell what string from tb.str to read
 cur=0, -- buffer used to progressively show characters on the text box
 char=0, -- current character to be drawn on the text box
 x=xoff, -- horizontal offset
 y=yoff, -- vertical offset
 w=127, -- text box width
 h=21, -- text box height
 col1=0, -- background color
 col2=7, -- border color
 col3=7, -- text color
 }
end

function tb_update()  -- this function handles the text box on every frame update.
 if tb.char<#tb.str[tb.i] then -- if the message has not been processed until it's last character:
  tb.cur+=0.5 -- increase the buffer. 0.5 is already max speed for this setup. if you want messages to show slower, set this to a lower number. this should not be lower than 0.1 and also should not be higher than 0.9
  if tb.cur>0.9 then -- if the buffer is larger than 0.9:
   tb.char+=1 -- set next character to be drawn.
   tb.cur=0 -- reset the buffer.
   if (ord(tb.str[tb.i],tb.char)!=32) sfx(tb.voice) -- play the voice sound effect.
  end
  if (btnp(5)) tb.char=#tb.str[tb.i] -- advance to the last character, to speed up the message.
 print("\x8e",xoff,yoff,1)
 elseif btnp(5) then -- if already on the last message character and button âŽ/x is pressed:
  if #tb.str>tb.i then -- if the number of strings to display is larger than the current index (this means that there's another message to display next):
   tb.i+=1 -- increase the index, to display the next message on tb.str
   tb.cur=0 -- reset the buffer.
   tb.char=0 -- reset the character position.
  else -- if there are no more messages to display:
   reading=false -- set reading to false. resumes normal gameplay.
  end
  else

 end

end

function tb_draw() -- this function draws the text box.
 if reading then -- only draw the text box if reading is true, that is, if a text box has been called and tb_() has already happened.
  rectfill(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col1) -- draw the background.
  rect(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col2) -- draw the border.
  print(sub(tb.str[tb.i],1,tb.char),tb.x+2,tb.y+2,tb.col3) -- draw the text.
 end
end

-->8
--camera
function camera_update()
 cam_x=p.x-60
 cam_y=p.y-60

 cam_x=mid(0,cam_x,896)
 cam_y=mid(0,cam_y,128)

 --change the camera position
 camera(cam_x,cam_y)
end
-->8
--intro scene
function intro_init()

end
-->8
--dialogue

__gfx__
00666666666666600066666666666660006666666666666000666666666666600066666666666660000000000000000000666666666666600000000000000000
0633bbbbbbbbbbb60633bbbbbbbbbbb60633bbbbbbbbbbb60633bbbbbbbbbbb60633bbbbbbbbbbb600666666666666600633bbbbbbbbbbb60066666666666660
0633baaaaaaaaab60633baaaaaaaaab60633baaaaaaaaab60633baaaaaaaaab60633baaaaaaaaab60633bbbbbbbbbbb60633baaaaaaaaab60633bbbbbbbbbbb6
6223baaacaaacab66223baaaaaaaaab66223baaaaaaaaab66223baaaaaaaaab66223baaacaaacab60633baaaaaaaaab66223baaacaaacab60633baaaaaaaaab6
6223baaacaaacab66223baaacaaacab66223baaaaaaaaab66223baaacaaacab66223baaacaaacab66223baaaaaaaaab66223baaacaaacab66223baaaaaaaaab6
6223baaaaaaaaab66223baaaaaaaaab66223baaaaaaaaab66223baaaaaaaaab66223baaaaaaaaab66223baaacaaacab66223baaaaaaaaab66223baaacaaacab6
0633baaaaaaaaab60633baaaaaaaaab60633baaaaaaaaab60633baaaaaaaaab60633baaaaaaaaab66223baaaaaaaaab60633baaaaaaaaab66223baaaaaaaaab6
0633bbbbbbbbbbb60633bbbbbbbbbbb60633bbbbbbbbbbb60633bbbbbbbbbbb60633bbbbbbbbbbb60633baaaaaaaaab60633bbbbbbbbbbb60633baaaaaaaaab6
006633333333366000663333333336600066333333333660006633333333366000663333333336600633bbbbbbbbbbb600663333333336600633bbbbbbbbbbb6
00006322222360000000632222236000000063222223600000006322222360000000632222236000006633222223366000006322222360000066332222233660
00006322222360000000632222236000000063222223600000006322222360000000632222236000000063222223600007006322222360000000632222236000
00006322222360000000632222236000000063222223600000006322222360007000632222236000700063222223600000006322222360000770632222236000
00006333333360000000633333336000000063333333600000006333333360000000633333336000000063333333600077006333333360000770633333336000
00000636663600000000063666360000000006366636000000000636663600000000063666260000007006366636000077000626663600000000063666360000
00000626062600000000062606260000000006260626000000000626062600000077062607600000000006260626000000000760062600007007062606260000
00000060006000000000006000600000000000600060000000000060006000000770006000000000000000600060000000070000006000000000006000600000
00666666666660000000000000000000006666666666600000000000000000000066666666666000000000000000000000666666666660000000000000000000
06bbbbbbbbbbb600006666666666600006bbbbbbbbbbb600006666666666600006bbbbbbbbbbb600006666666666600006bbbbbbbbbbb6000066666666666000
06baaaaaaaaab60006bbbbbbbbbbb60006baaaaaaaaab60006bbbbbbbbbbb60006bbbbbbbbbbb60006bbbbbbbbbbb60006bbbbbbbbbbb60006bbbbbbbbbbb600
62baacaaacaab26006baaaaaaaaab60062baacaaacaab26006baaaaaaaaab60062bbbbbbbbbbb26006bbbbbbbbbbb60062bbbbbbbbbbb26006bb77bbbbbbb600
62baacaaacaab26062baaaaaaaaab26062baacaaacaab26062baaaaaaaaab26062bbbbbbbbbbb26062bbbbbbbbbbb26062bbbbbbbbbbb26062bb77bbbbbbb260
62baaaaaaaaab26062baacaaacaab26062baaaaaaaaab26062baacaaacaab26062bbbbbbbbbbb26062bbbbbbbbbbb26062bbbbbbbbbbb26062bbbbbbb77bb260
06baaaaaaaaab60062baaaaaaaaab26006baaaaaaaaab60062baaaaaaaaab26006bbbbbbbbbbb60062bbbbbbbbbbb26006bbbbbbbbbbb60062bbbb77b77bb260
06bbbbbbbbbbb60006baaaaaaaaab60006bbbbbbbbbbb60006baaaaaaaaab60006bbbbbbbbbbb60006bb7bbbb7bbb60006bbbbbbbbbbb60006bbbb77bbbbb600
006633333336600006bbbbbbbbbbb600006633333336600006bbbbbbbbbbb600006633333336600006bbbbbbbbbbb600006633377336600006bbbbbbbbbbb600
00063222223600000066322222366000000632222236000000663222223660000006333333360000006633377336600000063337733600000066373337366000
77063222223607700006322222360000000632222236770000063222223600000006377333360000000637377336000000063333333600000006333333360000
77063222223607700006322222360000007632222236770000063222223600000006377333360000000633333336000000063333773600000006333733360000
00063333333600007706333333360000000633333336000077063333333600000006333333360000000677337736000000063333773600000006373333360000
00006266636077007700636663607700077063666260000077006366636077000007726663600000000077667760000000006366626000000000636663600000
07000600626077000007626062607700077062600600700000076260626077000007760062600000000062606260000000006260060000000000626062600000
00070700060000000000060006000000000006000700000000000600060000000000070006000000000006000600000000000600070000000000060006000000
00006677777700000000000000000000000066777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00667711111177000000667777770000006677111111770000006677777700000000667777770000000066777777000000006677777700000000667777770000
06671117117111700066771111117700066711171171117000667711111177000066771111117700006677111111770000667711111177000066771111117700
66711117117111170667111711711170667111171171111706671117117111700067111711711170006711171171117000671117117111700067111711711170
66711111111111176671111711711117667111111111111766711117117111170671111711711117067111171171111706711117117111170671111711711117
66711171111711176671111111111117667111777777111766711111111111176671111111111117667111111111111766711111111111176671111111111117
06671117777111706671117111171117066711177771117066711117777111176671111777711117667111711117111766711171111711176671117111171117
00667711111177000667111777711170006677111111770006671171111711700667117777771170066711177771117006671117777111700667111777711170
00006677777700000066771111117700000066777777000000667711111177000066771111117700006677111111770000667711111177000066771111117700
00000066666600000000667777770000000000666666000000006677777700000006667777770000000666777777000000066677777700007706667777770000
00000066686600700007006668660000000000666866007000070066686600000000006668660000700000666866000000000066686600007700006668660000
00007766888677000000776688867700000077668886770000007766888677000000776688867700000077668886770077007766888677000000776688867700
00070066686600000000006668660070000700666866000000000066686600707007006668660070000700666866007077070066686600707007006668660070
00000066666600000000006666660000000000666666000000000066666600000000006666660000770000666666000000000066666600000000006666660000
00000111111110000000011111111000000001111111100000000111111110000700011111111000770001111111100007070111111110007707011111111000
00001111111111000000111111111100000011111111110000001111111111000000111111111100007011111111110000001111111111007700111111111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001ccc00001ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001aca00001ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001ccc00001ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001c0000001c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011cc000011cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011cc000011cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001c0000001c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001c0000001c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444445555555500000000888888886666666655555555555555555555555555555555666666666666666600000000000000000000000000000000
49944449499944495555555500000000888888886666666656666665566600655666000556600005666566666666666600000000000000000000000000000000
94499994944499945555555500000000888888886666666656676665560000055660000550600005665566666666666600000000000000000000000000000000
44444444444444445555555500000000888888886666666656766665500000055600000550000005655556666666666600000000000000000000000000000000
44444444444444445555555500000000888888886666666656666665500000655600006550000005665556666666556600000000000000000000000000000000
44444444444999995555555500000000888888886666666656666765560000655000066550000005665566666666566600000000000000000000000000000000
44999944999444445555555500000000888888886666666656666665566606655600666550000065666566666666666600000000000000000000000000000000
99444499444444445555555500000000888888886666666655555555555555555555555555555555666666666666666600000000000000000000000000000000
44444444000000005555555500000000000000006555555555555555555555555555555555555555666666666666666600000000000000000000000000000000
0000000000000000555555350000000000000000666555565cccccc55666cc655666ccc5566cccc5666666566666666600000000000000000000000000000000
0000000000000000555553550000000000000000666665565cc7ccc556ccccc5566cccc55c6cccc5666665566666656600000000000000000000000000000000
0000000000000000535dd3d50000000000000000666665665c7cccc55cccccc556ccccc55cccccc5666665566666566600000000000000000000000000000000
0000000000000000dd3ddddd0000000000000000666666665cccccc55ccccc6556cccc655cccccc5665665666665566600000000000000000000000000000000
0000000000000000dddddd550000000000000000666666665cccc7c556cccc655cccc6655cccccc5665666666666666600000000000000000000000000000000
000000000000000055dddd550000000000000000666666665cccccc55666c66556cc66655ccccc65656666566556666600000000000000000000000000000000
00000000000000005555555500000000000000006666666655555555555555555555555555555555666666666666666600000000000000000000000000000000
__label__
66666666666666666666666666666666655555556666666666666666666666666666666666666666655555556666666666666666666666666666666666666666
66666666666666666666666666666666666555566666666666666666666666666666666666666666666555566666666666666666666666666666666666666666
66666666666666666666666666666666666665566666666666666666666666666666666666666666666665566666666666666666666666666666666666666566
66666666666666666666666666666666666665666666666666666666666666666666666666666666666665666666666666666666666666666666666666665666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665566666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666665555555555555555666666666666666666666666555555555555555566666666666666666666666655555555555555556666666666666666
66666666666666665666666556666665666666666666666666666666566666655666006566666666666666666666665656660005566666656666666666666666
66666666666666665667666556676665666666666666666666666566566766655600000566666666666666666666655656600005566766656666666666666666
66666666666666665676666556766665666666666666666666665666567666655000000566666666666666666666655656000005567666656666666666666666
66666666666655665666666556666665666666666666666666655666566666655000006566666666666666666656656656000065566666656666666666666666
66666666666656665666676556666765666666666666666666666666566667655600006566666666666666666656666650000665566667656666666666666666
66666666666666665666666556666665666666666666666665566666566666655666066566666666666666666566665656006665566666656666666666666666
66666666666666665555555555555555666666666666666666666666555555555555555566666666666666666666666655555555555555556666666666666666
66666666666666665555555555555555666666666666666666666666555555555555555566666666666666666666666655555555555555556666666666666666
66666666666666665666000556666665666666666666666666666666566000055666000566666666666666666666666656666665566000056666666666666666
66666666666666665660000556676665666666666666666666666666506000055660000566666666666666666666666656676665506000056666666666666666
66666666666666665600000556766665666666666666666666666666500000055600000566666666666666666666666656766665500000056666666666666666
66666666666666665600006556666665666666666666666666666666500000055600006566666666666666666666666656666665500000056666556666666666
66666666666666665000066556666765666666666666666666666666500000055000066566666666666666666666666656666765500000056666566666666666
66666666666666665600666556666665666666666666666666666666500000655600666566666666666666666666666656666665500000656666666666666666
66666666666666665555555555555555666666666666666666666666555555555555555566666666666666666666666655555555555555556666666666666666
66666666666666665555555555555555666666666666666666666666555555555555555566666666666666666666666655555555555555556666666666666666
66666656666666665666666556600005666666666666666666666666566666655666666566656666666666666666666656666665566666656666666666666666
66666556666666665667666550600005666666666666666666666666566766655667666566556666666666666666666656676665566766656666666666666666
66666556666666665676666550000005666666666666666666666666567666655676666565555666666666666666666656766665567666656666666666666666
66566566666666665666666550000005666666666666666666666666566666655666666566555666666666666666666656666665566666656666666666666666
66566666666666665666676550000005666666666666666666666666566667655666676566556666666666666666666656666765566667656666666666666666
65666656666666665666666550000065666666666666666666666666566666655666666566656666666666666666666656666665566666656666666666666666
66666666666666665555555555555555666666666666666666666666555555555555555566666666666666666666666655555555555555556666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666566666666666666666656666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666665566666666666666666556666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666655556666666666666666556666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666665556666666666666566566666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666665566666666666666566666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666566666666666665666656666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555535555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555535dd3d555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555dd3ddddd55555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555dddddd5555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555dddd5555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555553555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555535dd3d55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555dd3ddddd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555dddddd555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555dddd555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555556666666666666555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555556bbbbbbbbbbb33655555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555556baaaaaaaaab33655555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555556baaaaaaaaab32265555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555556baaaaaaaaab32265555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555355555555555556baaaaaaaaab32265555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555553555555555555556baaaaaaaaab33655555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555535dd3d55555555555556bbbbbbbbbbb33655555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555dd3ddddd55555555555556633333333366555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555dddddd5555555555555555563222223655555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555dddd5555555555555555563222223655555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555563222223655555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555563333333655555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555556366636555555555555555555555555555555555555555355555555555555555
55555555555555555555555555555555555555555555555555555555555555556265626555555555555555555555555555555555555553555555555555555555
55555555555555555555555555555555555555555555555555555555555555555655565555555555555555555555555555555555535dd3d55555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555dd3ddddd5555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555dddddd555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555dddd555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555355555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555553555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555535dd3d55555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555dd3ddddd5555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555dddddd555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555dddd555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555553555555555555555555555555555555555555555555555555555555555555555555555555555555535555555555555555555555555
55555555555555555555535555555555555555555555555555555555555555555555555555555555555555555555555555555355555555555555555555555555
5555555555555555535dd3d5555555555555555555555555555555555555555555555555555555555555555555555555535dd3d5555555555555555555555555
5555555555555555dd3ddddd555555555555555555555555555555555555555555555555555555555555555555555555dd3ddddd555555555555555555555555
5555555555555555dddddd55555555555555555555555555555555555555555555555555555555555555555555555555dddddd55555555555555555555555555
555555555555555555dddd5555555555555555555555555555555555555555555555555555555555555555555555555555dddd55555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__gff__
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040409090909090909090909090909090909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101000000000101000000000000000300010000000001010000000000000000000000000000000000000000
__map__
d5d5d5d5e5d5d5d5d5d5e5d5d5d5ebd5d5d5d5d5d5d5e5d5ebd5d5d5d5ebd5d5d5d5e5d5d5d5d5d5e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5dbd6d6d5d5ebd6d7d5d5d7d9d5d5d5d8d7d5ead5d7d7d5d5ead8d6d5d5d5d9d6d5d5d5d6d9d5d5d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d5d8d6d5d5d5d9d8d5d5d9d6d5d5d5d6d9d5d5d5d6d6d5d5d5d6d9dbd5dbd6d6d5d5d5d6d6d5d5d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d5d6d9d5d5d5d6d6dad5d6d9d5d5d5d6d8dbd5d5d9d7d5ead5d6d6d5ead5d7d8ebd5d5d7d6d5d5eb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d5d5d5dad5ead5d5d5d5d5d5ead5d5d5d5d5ebd5d5d5d5d5d5d5d5d5d5d5d5d5d5d5dad5d5d5d5d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5e2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2e2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d2d2d2d2e2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d2d2d2d2d2d2d2d2d2d2d2d2e2d2d2d2d2d2d2d2d2d2d2e2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d2d2d2d2d2d2e2d2d2d2d2d2d2d2d2d2d2d2e2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d2e2d2d2d2d2d2d2d2d2d2e2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000f00502605046050560507605096050b6050c6050e6051060511605136051560517605186051860501605216052160521605216052160521605216051860218602186021860218602186021860218602
b104000024725245001c0001c0001c0001c0001c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
910900000d654006041a6530060400604006040060400604006040060400604006040060400604006040060400604006040060400604006040060400604006040060400604006040060400604006040000000000
650500002342000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b10400000062500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
251000200c0530d0530c0530d0530c0530d0530c0530d0530c0530d0530c0530d0530c0530d0530c0530d0530c0530d0530c0530d0530c0530d0530c0530d0530c0530d0530c0530d0530c0530d0530c0530d053
0f1000080007304600000733b6003b6503b6503b60000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600000000000000000000000000000000
7a1000102317123171231712317123171231712317123171001010010100101001010010100101001010010100101001010010100101001010010100101001010010100101001010010100101000000000000000
__music__
02 0f101144

